<Forcast Builder Test for beaver >
               NWS SRRS PRODUCTS FOR:
               2015021100 to 2015021118


FPUS51 KPBZ 110223
ZFPPBZ
ZONE FORECAST PRODUCT
NATIONAL WEATHER SERVICE PITTSBURGH PA
923 PM EST TUE FEB 10 2015
PAZ021-111730-
ALLEGHENY-
INCLUDING THE CITIES OF...PITTSBURGH METRO AREA

PAZ020-111730-
BEAVER-
INCLUDING THE CITIES OF...BEAVER
923 PM EST TUE FEB 10 2015
.REST OF TONIGHT...PARTLY CLOUDY. LOWS AROUND 17. NORTHEAST WINDS
AROUND 5 MPH.
.WEDNESDAY...PARTLY SUNNY IN THE MORNING...THEN BECOMING CLOUDY.
HIGHS IN THE UPPER 30S. SOUTHEAST WINDS AROUND 5 MPH...BECOMING
SOUTHWEST IN THE AFTERNOON.
.WEDNESDAY NIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW
SHOWERS. SNOW ACCUMULATION LESS THAN AN INCH. LOWS IN THE LOWER
20S. WEST WINDS 5 TO 10 MPH.
.THURSDAY...SNOW SHOWERS LIKELY. SNOW ACCUMULATION POSSIBLE.
COLDER WITH HIGHS IN THE MID 20S. TEMPERATURE FALLING TO AROUND
16 IN THE AFTERNOON. NORTHWEST WINDS 15 TO 20 MPH. CHANCE OF SNOW
70 PERCENT.
.THURSDAY NIGHT...CLOUDY. A CHANCE OF SNOW SHOWERS IN THE
EVENING. LITTLE OR NO ADDITIONAL SNOW ACCUMULATION. MUCH COLDER
WITH LOWS AROUND 2 ABOVE. NORTHWEST WINDS 15 TO 20 MPH. CHANCE OF
SNOW 50 PERCENT. WIND CHILL VALUES AS LOW AS 14 BELOW.
.FRIDAY...PARTLY SUNNY. COLDER WITH HIGHS 10 TO 15. WIND CHILL
VALUES AS LOW AS 15 BELOW.
.FRIDAY NIGHT...MOSTLY CLOUDY WITH A 40 PERCENT CHANCE OF SNOW
SHOWERS. VERY COLD. NEAR STEADY TEMPERATURE 10 TO 15.
.SATURDAY...CLOUDY WITH A 40 PERCENT CHANCE OF SNOW SHOWERS.
HIGHS IN THE LOWER 20S. TEMPERATURE FALLING TO AROUND 15 IN THE
AFTERNOON.
.SATURDAY NIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW
SHOWERS. COLDER WITH LOWS AROUND ZERO. WIND CHILL VALUES AS LOW
AS 15 BELOW.
.SUNDAY AND SUNDAY NIGHT...MOSTLY CLOUDY. MUCH COLDER. HIGHS 5 TO
10 ABOVE. LOWS AROUND ZERO. WIND CHILL VALUES AS LOW AS 15 BELOW.
.WASHINGTONS BIRTHDAY...PARTLY SUNNY. NOT AS COLD WITH HIGHS IN
THE MID 20S.
.MONDAY NIGHT AND TUESDAY...MOSTLY CLOUDY WITH A 30 PERCENT
CHANCE OF SNOW SHOWERS. LOWS 15 TO 20. HIGHS IN THE LOWER 30S.
$$


FPUS51 KPBZ 110529
ZFPPBZ
ZONE FORECAST PRODUCT
NATIONAL WEATHER SERVICE PITTSBURGH PA
1229 AM EST WED FEB 11 2015
PAZ021-112030-
ALLEGHENY-
INCLUDING THE CITIES OF...PITTSBURGH METRO AREA

PAZ020-112030-
BEAVER-
INCLUDING THE CITIES OF...BEAVER
1229 AM EST WED FEB 11 2015
.OVERNIGHT...PARTLY CLOUDY. LOWS AROUND 17. LIGHT AND VARIABLE
WINDS.
.TODAY...PARTLY SUNNY IN THE MORNING...THEN BECOMING CLOUDY.
HIGHS IN THE UPPER 30S. SOUTHWEST WINDS AROUND 5 MPH.
.TONIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW SHOWERS. SNOW
ACCUMULATION LESS THAN AN INCH. LOWS IN THE LOWER 20S. WEST WINDS
5 TO 10 MPH.
.THURSDAY...SNOW SHOWERS LIKELY. SNOW ACCUMULATION POSSIBLE.
COLDER WITH HIGHS IN THE MID 20S. TEMPERATURE FALLING TO AROUND
14 IN THE AFTERNOON. NORTHWEST WINDS 10 TO 15 MPH. GUSTS UP TO
30 MPH IN THE AFTERNOON. CHANCE OF SNOW 70 PERCENT.
.THURSDAY NIGHT...CLOUDY. A CHANCE OF SNOW SHOWERS IN THE
EVENING. LITTLE OR NO ADDITIONAL SNOW ACCUMULATION. MUCH COLDER
WITH LOWS AROUND 1 ABOVE. NORTHWEST WINDS 10 TO 15 MPH. GUSTS UP
TO 30 MPH IN THE EVENING. CHANCE OF SNOW 50 PERCENT. WIND CHILL
VALUES AS LOW AS 13 BELOW.
.FRIDAY...MOSTLY CLOUDY. COLDER WITH HIGHS 10 TO 15. WIND CHILL
VALUES AS LOW AS 15 BELOW.
.FRIDAY NIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW SHOWERS.
NOT AS COLD. NEAR STEADY TEMPERATURE AROUND 15.
.SATURDAY...SNOW SHOWERS LIKELY. SNOW ACCUMULATION POSSIBLE.
HIGHS IN THE LOWER 20S. CHANCE OF SNOW 60 PERCENT.
.SATURDAY NIGHT...CLOUDY WITH A 40 PERCENT CHANCE OF SNOW
SHOWERS. COLDER WITH LOWS AROUND ZERO. WIND CHILL VALUES AS LOW
AS 15 BELOW.
.SUNDAY AND SUNDAY NIGHT...MOSTLY CLOUDY. MUCH COLDER. HIGHS 5 TO
10 ABOVE. LOWS AROUND ZERO. WIND CHILL VALUES AS LOW AS 15 BELOW.
.WASHINGTONS BIRTHDAY...PARTLY SUNNY. NOT AS COLD WITH HIGHS IN
THE MID 20S.
.MONDAY NIGHT AND TUESDAY...MOSTLY CLOUDY WITH A 30 PERCENT
CHANCE OF SNOW SHOWERS. LOWS 15 TO 20. HIGHS IN THE LOWER 30S.
$$


FPUS51 KPBZ 110816
ZFPPBZ
ZONE FORECAST PRODUCT
NATIONAL WEATHER SERVICE PITTSBURGH PA
316 AM EST WED FEB 11 2015
PAZ021-112330-
ALLEGHENY-
INCLUDING THE CITIES OF...PITTSBURGH METRO AREA

PAZ020-112330-
BEAVER-
INCLUDING THE CITIES OF...BEAVER
316 AM EST WED FEB 11 2015
.TODAY...PARTLY SUNNY THIS MORNING...THEN BECOMING CLOUDY. HIGHS
IN THE UPPER 30S. SOUTHWEST WINDS AROUND 5 MPH.
.TONIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW SHOWERS. SNOW
ACCUMULATION LESS THAN AN INCH. LOWS IN THE LOWER 20S. WEST WINDS
5 TO 10 MPH.
.THURSDAY...SNOW SHOWERS LIKELY. SNOW ACCUMULATION AROUND AN
INCH. HIGHS IN THE MID 20S. COLDER. TEMPERATURE FALLING TO AROUND
14 IN THE AFTERNOON. NORTHWEST WINDS 10 TO 15 MPH. GUSTS UP TO
30 MPH IN THE AFTERNOON. CHANCE OF SNOW 70 PERCENT.
.THURSDAY NIGHT...CLOUDY. A CHANCE OF SNOW SHOWERS IN THE
EVENING. LITTLE OR NO ADDITIONAL SNOW ACCUMULATION. MUCH COLDER
WITH LOWS AROUND 1 ABOVE. NORTHWEST WINDS 10 TO 15 MPH. GUSTS UP
TO 30 MPH IN THE EVENING. CHANCE OF SNOW 50 PERCENT. WIND CHILL
VALUES AS LOW AS 13 BELOW.
.FRIDAY...MOSTLY CLOUDY. COLDER WITH HIGHS AROUND 14. WEST WINDS
5 TO 10 MPH. WIND CHILL VALUES AS LOW AS 14 BELOW.
.FRIDAY NIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW SHOWERS.
NOT AS COLD. NEAR STEADY TEMPERATURE AROUND 15.
.SATURDAY...SNOW SHOWERS LIKELY. SNOW ACCUMULATION POSSIBLE.
HIGHS IN THE LOWER 20S. CHANCE OF SNOW 60 PERCENT.
.SATURDAY NIGHT...CLOUDY WITH A 40 PERCENT CHANCE OF SNOW
SHOWERS. COLDER WITH LOWS AROUND ZERO. WIND CHILL VALUES AS LOW
AS 15 BELOW.
.SUNDAY...MOSTLY CLOUDY. A CHANCE OF SNOW SHOWERS IN THE MORNING.
MUCH COLDER WITH HIGHS 5 TO 10 ABOVE. CHANCE OF SNOW 30 PERCENT.
WIND CHILL VALUES AS LOW AS 20 BELOW.
.SUNDAY NIGHT AND WASHINGTONS BIRTHDAY...MOSTLY CLOUDY. NOT AS
COLD. LOWS AROUND ZERO. HIGHS IN THE LOWER 20S. WIND CHILL VALUES
AS LOW AS 15 BELOW.
.MONDAY NIGHT...MOSTLY CLOUDY. A CHANCE OF SNOW AFTER MIDNIGHT.
NOT AS COLD WITH LOWS 10 TO 15. CHANCE OF SNOW 40 PERCENT.
.TUESDAY...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW. NOT AS COLD
WITH HIGHS IN THE LOWER 30S.
$$


FPUS51 KPBZ 111134
ZFPPBZ
ZONE FORECAST PRODUCT
NATIONAL WEATHER SERVICE PITTSBURGH PA
634 AM EST WED FEB 11 2015
PAZ021-120230-
ALLEGHENY-
INCLUDING THE CITIES OF...PITTSBURGH METRO AREA

PAZ020-120230-
BEAVER-
INCLUDING THE CITIES OF...BEAVER
634 AM EST WED FEB 11 2015
.TODAY...PARTLY SUNNY THIS MORNING...THEN BECOMING CLOUDY. HIGHS
IN THE UPPER 30S. SOUTHWEST WINDS AROUND 5 MPH.
.TONIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW SHOWERS. SNOW
ACCUMULATION LESS THAN AN INCH. LOWS IN THE LOWER 20S. WEST WINDS
5 TO 10 MPH.
.THURSDAY...SNOW SHOWERS LIKELY. SNOW ACCUMULATION AROUND AN
INCH. HIGHS IN THE MID 20S. COLDER. TEMPERATURE FALLING TO AROUND
14 IN THE AFTERNOON. NORTHWEST WINDS 10 TO 15 MPH. GUSTS UP TO
30 MPH IN THE AFTERNOON. CHANCE OF SNOW 70 PERCENT.
.THURSDAY NIGHT...CLOUDY. A CHANCE OF SNOW SHOWERS IN THE
EVENING. LITTLE OR NO ADDITIONAL SNOW ACCUMULATION. MUCH COLDER
WITH LOWS AROUND 1 ABOVE. NORTHWEST WINDS 10 TO 15 MPH. GUSTS UP
TO 30 MPH IN THE EVENING. CHANCE OF SNOW 50 PERCENT. WIND CHILL
VALUES AS LOW AS 13 BELOW.
.FRIDAY...MOSTLY CLOUDY. COLDER WITH HIGHS AROUND 14. WEST WINDS
5 TO 10 MPH. WIND CHILL VALUES AS LOW AS 14 BELOW.
.FRIDAY NIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW SHOWERS.
NOT AS COLD. NEAR STEADY TEMPERATURE AROUND 15.
.SATURDAY...SNOW SHOWERS LIKELY. SNOW ACCUMULATION POSSIBLE.
HIGHS IN THE LOWER 20S. CHANCE OF SNOW 60 PERCENT.
.SATURDAY NIGHT...CLOUDY WITH A 40 PERCENT CHANCE OF SNOW
SHOWERS. COLDER WITH LOWS AROUND ZERO. WIND CHILL VALUES AS LOW
AS 15 BELOW.
.SUNDAY...MOSTLY CLOUDY. A CHANCE OF SNOW SHOWERS IN THE MORNING.
MUCH COLDER WITH HIGHS 5 TO 10 ABOVE. CHANCE OF SNOW 30 PERCENT.
WIND CHILL VALUES AS LOW AS 20 BELOW.
.SUNDAY NIGHT AND WASHINGTONS BIRTHDAY...MOSTLY CLOUDY. NOT AS
COLD. LOWS AROUND ZERO. HIGHS IN THE LOWER 20S. WIND CHILL VALUES
AS LOW AS 15 BELOW.
.MONDAY NIGHT...MOSTLY CLOUDY. A CHANCE OF SNOW AFTER MIDNIGHT.
NOT AS COLD WITH LOWS 10 TO 15. CHANCE OF SNOW 40 PERCENT.
.TUESDAY...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW. NOT AS COLD
WITH HIGHS IN THE LOWER 30S.
$$


FPUS51 KPBZ 111700
ZFPPBZ
ZONE FORECAST PRODUCT
NATIONAL WEATHER SERVICE PITTSBURGH PA
1200 PM EST WED FEB 11 2015
PAZ021-120715-
ALLEGHENY-
INCLUDING THE CITIES OF...PITTSBURGH METRO AREA

PAZ020-120715-
BEAVER-
INCLUDING THE CITIES OF...BEAVER
1200 PM EST WED FEB 11 2015
.THIS AFTERNOON...CLOUDY. HIGHS IN THE MID 30S. SOUTHWEST WINDS
AROUND 5 MPH.
.TONIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW SHOWERS. SNOW
ACCUMULATION LESS THAN AN INCH. LOWS IN THE LOWER 20S. WEST WINDS
5 TO 10 MPH.
.THURSDAY...SNOW SHOWERS LIKELY. SNOW ACCUMULATION AROUND AN
INCH. HIGHS IN THE LOWER 20S. COLDER. TEMPERATURE FALLING TO
AROUND 12 IN THE AFTERNOON. NORTHWEST WINDS 10 TO 15 MPH. CHANCE
OF SNOW 70 PERCENT.
.THURSDAY NIGHT...CLOUDY. A CHANCE OF SNOW SHOWERS IN THE
EVENING. LITTLE OR NO ADDITIONAL SNOW ACCUMULATION. MUCH COLDER
WITH LOWS AROUND 2 ABOVE. NORTHWEST WINDS 10 TO 15 MPH. CHANCE OF
SNOW 50 PERCENT. WIND CHILL VALUES AS LOW AS 13 BELOW.
.FRIDAY...MOSTLY CLOUDY. VERY COLD WITH HIGHS AROUND 14. WEST
WINDS AROUND 5 MPH.
.FRIDAY NIGHT...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW SHOWERS.
VERY COLD. NEAR STEADY TEMPERATURE AROUND 15.
.SATURDAY...SNOW SHOWERS LIKELY. SNOW ACCUMULATION POSSIBLE.
HIGHS IN THE LOWER 20S. CHANCE OF SNOW 60 PERCENT.
.SATURDAY NIGHT...CLOUDY WITH A 40 PERCENT CHANCE OF SNOW
SHOWERS. COLDER WITH LOWS AROUND ZERO. WIND CHILL VALUES AS LOW
AS 15 BELOW.
.SUNDAY...MOSTLY CLOUDY. A CHANCE OF SNOW SHOWERS IN THE MORNING.
MUCH COLDER WITH HIGHS 5 TO 10 ABOVE. CHANCE OF SNOW 30 PERCENT.
WIND CHILL VALUES AS LOW AS 20 BELOW.
.SUNDAY NIGHT AND WASHINGTONS BIRTHDAY...MOSTLY CLOUDY. NOT AS
COLD. LOWS AROUND ZERO. HIGHS IN THE LOWER 20S. WIND CHILL VALUES
AS LOW AS 15 BELOW.
.MONDAY NIGHT...MOSTLY CLOUDY. A CHANCE OF SNOW AFTER MIDNIGHT.
NOT AS COLD WITH LOWS 10 TO 15. CHANCE OF SNOW 40 PERCENT.
.TUESDAY...CLOUDY WITH A 50 PERCENT CHANCE OF SNOW. NOT AS COLD
WITH HIGHS IN THE LOWER 30S.
$$

5 instances of beaver found...